{
  "name": "hnt-tea",
  "version": "1.0.0",
  "description": "gap em tren cao long gio, rung truong son ao ao la do",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hnt4006/hnt-tea.git"
  },
  "author": "hnt4006",
  "license": "MIT"
}
